<!--
  @name         : 
  @description  : 
  @author       : Emmanuel Turbet-Delof
  @modified by  : Emmanuel Turbet-Delof
  @modified on  : 12-05-2022
-->
<apex:page standardController="Customer__c" recordSetVar="customer" lightningStylesheets="true">
    <apex:variable value="{!0}" var="total" />
    <apex:variable value="{!0.00}" var="totalAmount" />
    <apex:form>
        <apex:pageBlock>
            <b>Total of sold apartments :</b>
            <span class="total"></span>
            <br></br>
            <b>Total amount of sold apartments :</b>
            <span class="totalAmount"></span>
            <hr></hr>
            <apex:pageBlockTable var="cust" value="{!customer}">
                <apex:column headerValue="Name">
                    <apex:commandLink action="/{!cust.Id}" value="{!cust.Firstname__c} {!cust.Name}" />
                    <apex:variable var="total" value="{!total + 1}" />
                </apex:column>
                <apex:column value="{!cust.Apartment_number_Purchased__c}" />
                <apex:column value="{!cust.Purchase_date__c}" />
                <apex:column value="{!cust.Building__c}" />
                <apex:column headerValue="Paid Amount">
                    <apex:outputField value="{!cust.Amount_paid__c}" />
                    <apex:variable var="totalAmount" value="{!totalAmount + cust.Amount_paid__c}" />
                    <apex:facet name="footer">
                        Total :
                        <span class="totalAmount"></span>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <script>
        document.getElementsByClassName('total')[0].innerHTML = '{!total}';
        document.getElementsByClassName('totalAmount')[0].innerHTML = '{!totalAmount}';
        document.getElementsByClassName('totalAmount')[1].innerHTML = '{!totalAmount}';
    </script>
</apex:page>